# vcml-apps

apps/: .gitattributes  loginTmux.sh
apps/COPS/: Vagrantfile  bootstrap.sh  scriptClientsRemote.sh  scriptManager.sh  scriptRemote.sh
apps/COPS/cops/: README  pom.xml  script.sh  scriptBig.sh
apps/COPS/cops/cops-client/: pom.xml
apps/COPS/cops/cops-client/src/main/java/edu/msu/cse/cops/client/: COPSClient.java  MainClass.java
apps/COPS/cops/cops-contract/: pom.xml
apps/COPS/cops/cops-contract/src/main/proto/: cops.proto
apps/COPS/cops/cops-server/: pom.xml
apps/COPS/cops/cops-server/src/main/java/edu/msu/cse/cops/server/: COPSServer.java  MainClass.java  RecordDependencies.java
apps/COPS/cops/cops-server/src/main/java/edu/msu/cse/cops/server/consistency/: API.java  Callback.java  CommunicationInterface.java  CommunicationLocal.java  CommunicationRemote.java  Configurations.java  DeliveryCondition.java  DeliveryConditionInterface.java  Framework.java  GroupMembership.java  GroupMembershipInterface.java  Order.java  OrderInterface.java  Quorum.java  QuorumInterface.java  Replicate.java  ReplicateInterface.java
apps/COPS/cops/cops-server/src/main/java/edu/msu/cse/cops/server/consistency/cluster/: Cluster.java  Node.java  Zone.java
apps/COPS/cops/cops-server/src/main/java/edu/msu/cse/cops/server/consistency/exception/: ConsistencyException.java
apps/COPS/cops/cops-server/src/main/java/edu/msu/cse/cops/server/consistency/types/: Content.java  Dependency.java  DependencyRequest.java  Message.java  MetaData.java  PendingMessage.java
apps/COPS/cops/cops-server/src/main/java/edu/msu/cse/cops/server/consistency/utils/: BitsUtils.java  ByteArray.java  ByteUtils.java  SystemTime.java  Time.java  Utils.java
apps/COPS/cops/cops-server/src/main/java/edu/msu/cse/cops/server/consistency/utils/pipeline/: Response.java
apps/COPS/cops/cops-server/src/main/java/edu/msu/cse/cops/server/consistency/utils/serialization/: ByteArraySerializer.java  Serializer.java  StringSerializer.java
apps/COPS/cops/cops-server/src/main/java/edu/msu/cse/cops/server/consistency/versioning/: ArbitraryInconsistencyResolver.java  ChainedResolver.java  FailingInconsistencyResolver.java  InconsistencyResolver.java  InconsistentDataException.java  InvalidClockEntryException.java  LogicalClock.java  LogicalTimestamp.java  LongClock.java  MergingInconsistencyResolver.java  ObjectMerger.java  ObsoleteVersionException.java  Occurred.java  TimeBasedInconsistencyResolver.java  VectorClock.java  VectorClockInconsistencyResolver.java  VectorClockUtils.java  Version.java  Versioned.java
apps/COPS/cops/cops-server/src/main/java/edu/msu/cse/dkvf/comparator/: RecordCompartor.java
apps/COPS/cops/dkvf/: pom.xml
apps/COPS/cops/inputs/: Client_  Client_0  Client_0C  Client_1  Client_2  Client_200  Client_GET  Client_X1
apps/COPS/cops/tools/: copsBig.dcd  copsCORRECTION.dcd  copsInesc.dcd  copsInescBIG.dcd  copsInescFINAL.dcd  cops_big.xml  cops_cluster.xml  cops_clusterO.xml  cops_exp_big.xml  cops_exp_cor.xml  cops_exp_inesc.xml  cops_exp_inesc_big.xml  cops_exp_inesc_final.xml  cops_exp_inesc_finalO.xml  cops_experiment.xml  cops_experimentO.xml  cops_inesc.xml  cops_inesc_big.xml  cops_inesc_final.xml  cops_inesc_finalO.xml  run  runOriginal
apps/COPSoriginal/: .gitignore  Vagrantfile  bootstrap.sh
apps/COPSoriginal/cops-original/: pom.xml  script.sh  scriptBigOriginal.sh
apps/COPSoriginal/cops-original/cops-client-original/: pom.xml
apps/COPSoriginal/cops-original/cops-client-original/src/main/java/edu/msu/cse/cops/client/: COPSClient.java  MainClass.java
apps/COPSoriginal/cops-original/cops-client-original/src/main/java/edu/msu/cse/dkvf/comparator/: RecordCompartor.java
apps/COPSoriginal/cops-original/cops-contract-original/: pom.xml
apps/COPSoriginal/cops-original/cops-contract-original/src/main/proto/: cops.proto
apps/COPSoriginal/cops-original/cops-server-original/: pom.xml
apps/COPSoriginal/cops-original/cops-server-original/DB/: 00000000.jdb  je.config.0.csv  je.config.csv  je.stat.csv
apps/COPSoriginal/cops-original/cops-server-original/src/main/java/edu/msu/cse/cops/server/: COPSServer.java  MainClass.java
apps/COPSoriginal/cops-original/cops-server-original/src/test/java/edu/msu/cse/: AppTest.java
apps/COPSoriginal/cops-original/dkvf-original/: pom.xml
apps/COPSoriginal/cops-original/dkvf-original/src/main/java/edu/msu/cse/dkvf/: ClientHandler.java  DKVFBase.java  DKVFServer.java  DualConsoleHandler.java
apps/COPSoriginal/cops-original/dkvf-original/src/main/java/edu/msu/cse/dkvf/config/: ConfigReader.java
apps/COPSoriginal/cops-original/dkvf-original/src/main/java/edu/msu/cse/dkvf/ycsbDriver/: DKVFDriver.java
apps/COPSoriginal/cops-original/dkvf-original/src/main/java/edu/msu/cse/dkvf/ycsbWorkload/: DKVFWorkload.java
apps/COPSoriginal/cops-original/inputs/: Client_1
apps/COPSoriginal/cops-original/tools/: cops.dcd  copsCORRECTION.dcd  cops_cluster.xml  cops_cor.xml  cops_experiment.xml  cops_vagrant.xml  cops_vagrant_e.xml  properties.txt  test_cluster.xml
apps/DKVF/: .gitignore  pom.xml
apps/DKVF/Tools/: cops.dcd  cops_cluster.xml
apps/DKVF/Tools/generated_files/cops_cluster/server_configs/: server_0_0  server_1_0
apps/voldemort/: build.gradle  release_notes.txt
apps/voldemort/config/single_node_cluster/config/STORES/: avro-example
apps/voldemort/example/java/voldemort/examples/: ClientExample.java
apps/voldemort/src/java/: log4j.properties
apps/voldemort/src/java/voldemort/: VoldemortAdminTool.java  VoldemortClientShell.java
apps/voldemort/src/java/voldemort/client/: AbstractStoreClientFactory.java  CachingStoreClientFactory.java  ClientConfig.java  DefaultStoreClient.java  (+8 more)
apps/voldemort/test/common/voldemort/: ClusterTestUtils.java  FailureDetectorTestUtils.java  ROTestUtils.java  ServerTestUtils.java  StaticStoreClientFactory.java  TestUtils.java  VoldemortTestConstants.java
apps/voldemort/test/integration/voldemort/: CatBdbStore.java  CatReadOnlyStore.java  InMemoryMultiThreadedTest.java  MultithreadedStressTest.java
(+599 files in other folders)
