<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>edu.msu.cse</groupId>
		<artifactId>cops</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
  <artifactId>cops-client</artifactId>
  <packaging>jar</packaging>
  <name>cops-client</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>edu.msu.cse</groupId>
          <artifactId>dkvf</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>edu.msu.cse</groupId>
          <artifactId>cops-contract</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>edu.msu.cse</groupId>
          <artifactId>cops-server</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>edu.msu.cse.cops.client.MainClass</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
